# cashback-binkat

./: .env.example  .gitignore  API_ENDPOINTS_IMPLEMENTED.md  API_USAGE_EXAMPLES.md  README.md
.github/workflows/: ci.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/binkat/cashback/: CashbackApplication.java
backend/src/main/java/com/binkat/cashback/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/binkat/cashback/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java  RefillController.java  StationController.java  WalletController.java
backend/src/main/java/com/binkat/cashback/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/binkat/cashback/dto/refill/: CreateRefillRequest.java  RefillTransactionResponse.java
backend/src/main/java/com/binkat/cashback/dto/station/: PricePlanResponse.java  StationResponse.java
backend/src/main/java/com/binkat/cashback/dto/wallet/: WalletBalanceResponse.java  WalletLedgerResponse.java
backend/src/main/java/com/binkat/cashback/enums/: FuelKind.java  PetrolGrade.java  PointsReason.java  PressureUnit.java  StationType.java  TierCode.java  TransactionStatus.java  Unit.java  UserRole.java
backend/src/main/java/com/binkat/cashback/model/: PricePlan.java  PumpOrCharger.java  RefillTransaction.java  RefreshToken.java  Station.java  Tier.java  User.java  Wallet.java  WalletLedger.java
backend/src/main/java/com/binkat/cashback/repository/: PricePlanRepository.java  RefillTransactionRepository.java  RefreshTokenRepository.java  StationRepository.java  UserRepository.java  WalletLedgerRepository.java  WalletRepository.java
backend/src/main/java/com/binkat/cashback/service/: AuthService.java  JwtService.java  RefillService.java  StationService.java  WalletService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/com/binkat/cashback/: CashbackApplicationTests.java
backend/src/test/resources/: application.properties
docs/: openapi.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/locales/: en.json  ru.json  uz-Latn.json
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  wallet.ts
frontend/src/types/: auth.ts  stations.ts  wallet.ts
frontend/src/utils/: api.ts
frontend/src/views/: HistoryView.vue  HomeView.vue  ProfileView.vue  StationsView.vue  WalletView.vue
frontend/src/views/admin/: AnalyticsView.vue  DashboardView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/operator/: POSView.vue
infra/: docker-compose.yml
